PAYLOAD_SECRET_KEY=mysecret
MONGODB_URL=mongodb+srv://info4you2013:WdmzCuOOK8iOkcDM@cluster0.ypul3qn.mongodb.net/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
APP_PASSWORD=zbecjhxkhkfumvjc
APP_USER=melbadaoui310@gmail.com